<head>
  <script src="//d3js.org/d3.v5.min.js"></script>
  <script src="//unpkg.com/sunburst-chart"></script>
  <!--<script src="../../dist/sunburst-chart.js"></script>-->

  <style>body { margin: 0 }</style>
</head>
<body>
  <div id="chart"></div>

  <script>
    const color = d3.scaleOrdinal(d3.schemePaired);

    d3.json('flare.json').then(data => {
      Sunburst()
        .data(data)
        .label('name')
        .size('size')
        .color((d, parent) => color(parent ? parent.data.name : null))
        .tooltipContent((d, node) => `Size: <i>${node.value}</i>`)
        (document.getElementById('chart'));
    });
  </script>
</body>
